# -- coding: utf-8 --
n = int(input("Сколько минут прошло с начала дня?: "))
if n <= 1440:
    prh = n // 60
    prm = n % 60
    if prh == 24:
        print("Часы будут показывать время: 00 : 00")
    elif prm == 0:
        print("Часы будут показывать время:", prh, ": 00")
    else:
        print("Часы будут показывать время:", prh, ":", prm)    
else:
    print("Введённое количество минут, больше количества минут в сутках")