# -- coding: utf-8 --
def funct (a, b , l, N):
    print("Искомая длина шнурка равна: ", 2 * l + (2 * N - 1) * a + 2 * (N- 1) * b)
funct((int(input("Введите расстояние между рядами: "))), (int(input("Введите расстояние между дырочками: "))), (int(input("Введите длину свободного конца шнурка: "))), \
(int(input("Введите количество дырочек в каждом ряду: "))))