# -- coding: utf-8 --
def funct (a, b, c, d):
    if (a+b+c+d) % 2 == 0:
        print('Да')
    else:
        print('Нет')
funct ((int(input("Введите номер столбца для первой клетки: " ))), (int(input("Введите номер строки для первой клетки: "))), \
     (int(input("Введите номер столбца для второй клетки: "))), (int(input("Введите номер строки для второй клетки: "))))